<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Rewired Documentation</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="isRoot" type="boolean" value="true" -->
<link href="files/css/styles.css" rel="stylesheet" type="text/css" />
<!-- Favicons -->
<link rel="icon" type="image/x-icon" href="/projects/rewired/files/images/favicon.ico?v=1" />
<!-- Apple Icons -->
<!-- For iPad with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="files/images/favicon_152x152.png?v=1">
<!-- For iPad with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="files/images/favicon_144x144.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="files/images/favicon_120x120.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="files/images/favicon_114x114.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="files/images/favicon_76x76.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="files/images/favicon_72x72.png?v=1">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="files/images/favicon_57x57.png?v=1">
</head>

<body>

<div class="container">
  <div class="content">
	
	 
  	<div class="page-body root">
    
	
    
         
	    
    
    	<div class="main-body">
	        <div class="logo"><a href="http://guavaman.com/projects/rewired" title="Rewired"><img src="files/images/rewired-logo.png" width="173" height="139" alt="Rewired" /></a></div>
                     
            <h1>
            <!-- InstanceBeginEditable name="PageHeader" -->Rewired Documentation<!-- InstanceEndEditable -->
            </h1>
            
			<!-- InstanceBeginEditable name="MainBody" -->
    <h2 >For Rewired version 1.0.0.82+</h2>
    <ul>
      <li><a href="Overview.html">Overview</a></li>
      <li><a href="ReleaseNotes.txt">Release Notes</a></li>
    </ul>
    <br/>
<h3 style="background-color:#ddd">The Essentials:</h3>
    <ol>
      <li><a href="Installation.html">Installation</a> - Walks you through the installation process.</li>
      <li><a href="QuickStart.html">Quick Start</a> - A quick guide showing how to do basic setup. All newcomers to Rewired should follow this tutorial to understand the workflow.</li>
      <li><a href="BasicUsage.html">Basic Usage</a> - Basic guidelines for scripting.</li>
      <li><a href="Deployment.html">Deployment</a> - Important notes on deplyoing your game on various platforms.</li>
      <li><a href="RewiredEditor.html">Rewired Editor</a> - Detailed information about the Rewired Input Manager editor.</li>
      <li><a href="http://guavaman.com/projects/rewired/docs/api-reference" target="_blank">API Reference</a> - A complete reference for the Rewired scripting API.</li>
    </ol>
	<p>&nbsp;</p>
<h3 style="background-color: #ddd">Concepts:</h3>
<p>The topics in this section are <em>CRITICAL</em> to understanding the Rewired system. Do not skip over these sections! The answers to the vast majority of support questions I receive on a daily basis are already clearly outlined in these topics. It is very important that you take the time to read this information and familiarize yourself with the Rewired system before contacting support for basic usage and conceptual questions.</p>
<ul>
  <li><a href="InputManager.html">Input Manager</a></li>
  <li><a href="Players.html">Players</a></li>
  <li><a href="Actions.html">Actions</a></li>
  <li><a href="InputBehaviors.html">Input Behaviors</a></li>
  <li><a href="Controllers.html">Controllers</a></li>
  <li><a href="ControllerMaps.html">Controller Maps</a></li>
  <li><a href="MapCategories.html">Map Categories</a></li>
  <li><a href="ControllerMaps.html"></a><a href="Layouts.html">Layouts</a></li>
  <li><a href="CustomControllers.html">Custom Controllers</a></li>
</ul>
    <p>&nbsp;</p>
<h3 style="background-color:#ddd">How To's  (FAQ):</h3>
<ul>
  <li><a href="HowTos.html#important-classes">Important classes</a></li>
  <li><a href="HowTos.html#get-player">Getting a Player</a></li>
  <li><a href="HowTos.html#get-input">Getting Input</a></li>
  <li><a href="HowTos.html#get-controller">Getting a Controller</a></li>
  <li><a href="HowTos.html#connect-disconnect-events">Receiving joystick connect and disconnect events</a></li>
  <li><a href="HowTos.html#assigning-joysticks">Assigning joysticks to players</a></li>
  <li><a href="HowTos.html#enabling-disabling-controller-maps">Enabling and disabling controller maps</a></li>
  <li><a href="HowTos.html#managing-controller-maps-runtime">Managing controller maps at runtime</a></li>
  <li><a href="HowTos.html#get-element-name-for-action">Displaying a button/axis/key name to the user for an Action</a></li>
  <li><a href="HowTos.html#get-contributing-input-sources">Getting contributing input sources for an Action</a><a href="#converting-scripts"></a></li>
  <li><a href="HowTos.html#last-used-controller">Determining which controller was last used</a></li>
  <li><a href="HowTos.html#calibrating-controller-axes">Calibrating controller axes</a></li>
  <li><a href="HowTos.html#Vibration-Rumble">Vibration/Rumble</a></li>
  <li><a href="HowTos.html#converting-scripts">Converting scripts from UnityEngine.Input to Rewired</a></li>
  <li><a href="HowTos.html#press-start-to-join">Implementing a &quot;Press Start to Join&quot; controller assignment system</a></li>
  <li><a href="HowTos.html#controller-mapping-screen">Creating a controller mapping screen</a></li>
  <li><a href="HowTos.html#saving-loading-controller-maps">Saving and loading controller maps</a></li>
  <li><a href="HowTos.html#saving-loading-calibration-maps">Saving and loading calibration maps</a></li>
  <li><a href="HowTos.html#modifying-input-behaviors-during-runtime">Modifying Input Behaviors during runtime</a></li>
  <li><a href="HowTos.html#on-screen-touch-controllers">Creating on-screen touch controllers</a></li>
  <li><a href="HowTos.html#new-controller-definitions">Creating new controller definitions</a></li>
  <li><a href="HowTos.html#new-controller-templates">Creating new controller templates</a></li>
  <li><a href="HowTos.html#add-controller-to-existing-controller-template">Adding a controller to an existing controller template</a></li>
  <li><a href="HowTos.html#excluding-controller-definitions">Excluding controller definitions</a></li>
  <li><a href="HowTos.html#identifying-joysticks-windows-fallback-or-webplayer">Identifying joysticks on Windows fallback or Windows Webplayer platforms</a></li>
  <li><a href="HowTos.html#hide-input-settings-launcher">Hiding input settings on the Unity launcher</a></li>
  <li><a href="HowTos.html#configuring-arcadeguns-g500">Configuring ArcadeGuns G-500 AimTrak Light Guns</a></li>
  <li><a href="HowTos.html#Logitech-G27">Logitech G27 Racing Wheel Support</a></li>
  <li><a href="HowTos.html#Saitek-TPM">Saitek Pro Flight TPM Panel Support</a></li>
  <li><a href="HowTos.html#dualshock-4-special-features">Using Sony DualShock 4 special features</a></li>
  <li><a href="HowTos.html#raildriver-special-features">Using P.I. Engineering Rail Driver special features</a></li>
  <li><a href="HowTos.html#xbox-one-controller-special-features">Using XBox One controller special features on XBox One platform</a><a href="HowTos.html#dualshock-4-special-features"></a></li>
  <li><a href="HowTos.html#unity-ui">Using Rewired to control Unity's new UI</a></li>
</ul>
<p>&nbsp;</p>
<h3 style="background-color:#ddd">Extras:</h3>
<ul>
  <li><a href="ControlMapper.html">Control Mapper</a></li>
  <li><a href="RewiredStandaloneInputModule.html">Rewired Standalone Input Module</a></li>
  <li><a href="UserDataStore.html">User Data Store</a></li>
  </ul>
<p>&nbsp;</p>
<h3 style="background-color:#ddd">Help:</h3>
<ul>
  <li><a href="SupportedControllers.html" title="Supported Controllers">Supported Controllers</a></li>
  <li><a href="SpecialPlatformSupport.html">Special Platform Support</a>
    <ul>
      <li><a href="SpecialPlatformSupport.html#windows-app-store">Windows App Store</a></li>
      <li><a href="SpecialPlatformSupport.html#windows-uwp">Windows 10 Universal</a></li>
      <li><a href="SpecialPlatformSupport.html#ouya">OUYA</a></li>
      <li><a href="SpecialPlatformSupport.html#xbox-one">XBox One</a></li>
    </ul>
  </li>
  <li><a href="Examples.html" title="Examples">Examples</a></li>
  <li><a href="Integration.html">Integrations</a>
    <ul>
      <li><a href="Integration.html#unity-ui">Unity UI</a></li>
      <li><a href="Integration.html#UFPS">UFPS</a></li>
      <li><a href="Integration.html#PlayMaker">PlayMaker</a></li>
      <li><a href="Integration.html#BehaviorDesigner">Behavior Designer</a></li>
    </ul>
  </li>
  <li><a href="Updating.html">Updating Rewired</a></li>
  <li><a href="Troubleshooting.html" title="Troubleshooting">Troubleshooting</a><a href="SupportedControllers.html" title="Supported Controllers"></a></li>
  <li><a href="KnownIssues.html">Known Issues</a></li>
</ul>
<p>&nbsp;</p>
<h3 style="background-color:#ddd">Unity Help:</h3>
<ul>
  <li><a href="http://docs.unity3d.com/Manual/" target="_blank">Unity Manual</a></li>
  <li><a href="http://docs.unity3d.com/ScriptReference/" target="_blank">Unity Script Reference</a></li>
  <li><a href="http://unity3d.com/learn/tutorials/modules" target="_blank">Unity Tutorials</a></li>
</ul>
<p>&nbsp;</p>
<h3 style="background-color:#ddd">Links:</h3>
<ul>
  <li><a href="http://guavaman.com/projects/rewired">Rewired Website</a></li>
  <li><a href="http://guavaman.com/projects/rewired/docs">Web Documentation</a></li>
</ul>
      <!-- InstanceEndEditable -->
        </div>
        
    </div>
  <div class="footer clearfix">
   	<p class="left">Copyright &copy;2014-2016 <a href="http://guavaman.com" title="Guavaman Enterprises">Guavaman Enterprises</a>. All rights reserved. No materials may be reproduced without permission.</p>
  	<p class="right"><a href="http://guavaman.com/projects/rewired" title="Return to Rewired Website">Return to Rewired Website</a></p>
  </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
