<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Rewired Documentation | Special Platform Support</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="isRoot" type="boolean" value="false" -->
<link href="files/css/styles.css" rel="stylesheet" type="text/css" />
<!-- Favicons -->
<link rel="icon" type="image/x-icon" href="/projects/rewired/files/images/favicon.ico?v=1" />
<!-- Apple Icons -->
<!-- For iPad with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="files/images/favicon_152x152.png?v=1">
<!-- For iPad with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="files/images/favicon_144x144.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="files/images/favicon_120x120.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="files/images/favicon_114x114.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="files/images/favicon_76x76.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="files/images/favicon_72x72.png?v=1">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="files/images/favicon_57x57.png?v=1">
</head>

<body>

<div class="container">
  <div class="content">
	
	
	 
    <div class="page-body">
	
    
         
	    
      	<div class="sidebar-nav">
	        <h4><a href="Documentation.html">Documentation</a></h4>
	        <ul>
	          <li><a href="Overview.html">Overview</a></li>
	          <li><a href="ReleaseNotes.txt">Release Notes</a></li>
          </ul>
	        <strong>The Essentials:</strong>
            <ol>
              <li><a href="Installation.html">Installation</a></li>
              <li><a href="QuickStart.html">Quick Start</a></li>
              <li><a href="BasicUsage.html">Basic Usage</a></li>
              <li><a href="Deployment.html">Deployment</a></li>
              <li><a href="RewiredEditor.html">Rewired Editor</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs/api-reference" target="_blank">API Reference</a></li>
            </ol>
            <strong>Concepts:</strong>
            <ul>
              <li><a href="InputManager.html">Input Manager</a></li>
              <li><a href="Players.html">Players</a></li>
              <li><a href="Actions.html">Actions</a></li>
              <li><a href="InputBehaviors.html">Input Behaviors</a></li>
              <li><a href="Controllers.html">Controllers</a></li>
              <li><a href="ControllerMaps.html">Controller Maps</a></li>
              <li><a href="MapCategories.html">Map Categories</a></li>
              <li><a href="ControllerMaps.html"></a><a href="Layouts.html">Layouts</a></li>
              <li><a href="CustomControllers.html">Custom Controllers</a></li>
            </ul>
            <strong>How To's</strong>
            <ul>
            	<li><a href="HowTos.html">See all topics...</a></li>
            </ul>
            <strong>Extras:</strong>
            <ul>
              <li><a href="ControlMapper.html" title="Control Mapper">Control Mapper</a></li>
              <li><a href="RewiredStandaloneInputModule.html">Rewired Standalone Input Module</a></li>
	          <li><a href="UserDataStore.html" title="User Data Store">User Data Store</a></li>
            </ul>
            <strong>Help:</strong>
            <ul>
              <li><a href="SupportedControllers.html" title="Supported Controllers">Supported Controllers</a></li>
              <li><a href="SpecialPlatformSupport.html" title="Special Platform Support">Special Platform Support</a></li>
	          <li><a href="Examples.html" title="Examples">Examples</a></li>
              <li><a href="Integration.html">Integrations</a></li>
	          <li><a href="Updating.html" title="Updating Rewired">Updating Rewired</a></li>
	          <li><a href="Troubleshooting.html" title="Troubleshooting">Troubleshooting</a></li>
              <li><a href="KnownIssues.html">Known Issues</a></li>
            </ul>
            <strong>Unity Help:</strong>
            <ul>
              <li><a href="http://docs.unity3d.com/Manual/" target="_blank">Unity Manual</a></li>
              <li><a href="http://docs.unity3d.com/ScriptReference/" target="_blank">Unity Script Reference</a></li>
              <li><a href="http://unity3d.com/learn/tutorials/modules" target="_blank">Unity Tutorials</a></li>
            </ul>
            <strong>Links:</strong>
            <ul>
              <li><a href="http://guavaman.com/projects/rewired">Rewired Website</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs">Web Documentation</a></li>
            </ul>
        </div>
        
    
    	<div class="main-body">
	        <div class="logo"><a href="http://guavaman.com/projects/rewired" title="Rewired"><img src="files/images/rewired-logo.png" width="173" height="139" alt="Rewired" /></a></div>
                     
            <h1>
            <!-- InstanceBeginEditable name="PageHeader" -->Special Platform Support
      <!-- InstanceEndEditable -->
            </h1>
            
			<!-- InstanceBeginEditable name="MainBody" -->

    <p><strong>Platforms:</strong></p>
    <ul>
      <li><a href="#windows-app-store">Windows App Store</a></li>
      <li><a href="#windows-uwp">Windows 10 Universal</a></li>
      <li><a href="#ouya">OUYA</a></li>
      <li><a href="#xbox-one">XBox One</a></li>
    </ul>
    <p>&nbsp;</p>
    <hr />
    <h3><a name="windows-app-store" id="windows-app-store"></a>Windows App Store</h3>
    <p>To build for the Windows App Store, you must install Windows App Store support. In order to build for this platform, you must be using the Windows Unity editor.</p>
    <p>Install Windows App Store platform support through the menu:<br />
      <strong>Window -&gt; Rewired -&gt; Setup -&gt; Install Platform Support -&gt; Windows App Store</strong></p>
    <p><strong>NOTE:</strong><br />
      Rewired does not support Windows App Store in Unity 5.0.0 due to a new Unity bug. <a href="KnownIssues.html#windows-app-store-u5">See this page for details</a>. The bug was fixed in 5.0.1, so upgrade to Unity 5.0.1+ if you need Windows App Store Support.</p>
    <p><strong>IMPORTANT NOTE FOR UNITY 5 USERS:</strong></p>
    <p>Unity 5 now requires that a Placeholder path be set in the Plugins/Metro/Rewired_Core.dll inpspector or you will get compilation errors when you try to compile. You must set this path to the current location of the main Rewired_Core.dll in your project. If you move the Rewired folder to another directory, this path will have to be changed manually because Unity stores a path here instead of a GUID.</p>
    <p>Here are the steps:</p>
	<ol>
    <li>Select Plugins/Metro/Rewired_Core.dll in the project view.</li>
    <li>In the inspector, click the Placeholder field and navigate to Assets/Rewired/Internal/Libraries/Runtime/Rewired_Core.dll</li>
    <li>Click Apply</li>
    </ol>
<p>This is not automated because users tend to move Rewired around into various folders in the project. Because Unity chose to store a path here instead of a GUID, the link will break each time the Rewired folder is moved.</p>
<p><strong>Controller Support</strong></p>
<p>Only the XBox 360 Controller and other XInput-compatible controllers will work on the Windows (8) App Store platform.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="windows-uwp" id="windows-app-store2"></a>Windows 10 Universal</h3>
<p>Windows 10 Universal support requires Unity 5.2+</p>
<p>To build for the Windows 10 Universal, you must install Windows 10 Universal support. In order to build for this platform, you must be using the Windows Unity editor.</p>
<p>Install Windows 10 Universal platform support through the menu:<br />
  <strong>Window -&gt; Rewired -&gt; Setup -&gt; Install Platform Support -&gt; Windows 10 Universal</strong></p>
<p><strong>IMPORTANT NOTE:</strong></p>
<p>Unity 5 now requires that a Placeholder path be set in the Plugins/UWP/Rewired_Core.dll inpspector or you will get compilation errors when you try to compile. You must set this path to the current location of the main Rewired_Core.dll in your project. If you move the Rewired folder to another directory, this path will have to be changed manually because Unity stores a path here instead of a GUID.</p>
<p>Here are the steps:</p>
<ol>
  <li>Select Plugins/UWP/Rewired_Core.dll in the project view.</li>
  <li>In the inspector, click the Placeholder field and navigate to Assets/Rewired/Internal/Libraries/Runtime/Rewired_Core.dll</li>
  <li>Click Apply</li>
</ol>
<p>This is not automated because users tend to move Rewired around into various folders in the project. Because Unity chose to store a path here instead of a GUID, the link will break each time the Rewired folder is moved.</p>
<p><strong>Windows 10 Universal IL2CPP scripting backend not supported</strong></p>
<p>You must build using the .Net scripting backend (Unity Player settings in the Build dialog.) Rewired does not support the Windows 10 Universal platform when using the IL2CPP scripting backend. When building to Windows 10 Universal with IL2CPP scripting backend, Rewired will fall back to using UnityEngine.Input as the input source. Only the XBox 360 Controller and compatible controllers will be treated as recognized controllers on this platform in fallback mode. In addtion, there are a number of known bugs in UnityEngine.Input and these bugs cannot be fixed automatically by Rewired such as incorrect Input.GetJoystickNames array index to joystick id alignment (<a href="HowTos.html#identifying-joysticks-windows-fallback-or-webplayer">there is an ugly workaround available here</a>) leading to joystick hot-plugging problems. For the best input experience, compile using the .Net scripting backend.</p>
<p><strong>Enabling HID Joystick Support</strong></p>
<p>In order to enable support for HID joysticks, after building the project in Unity, open the new Windows 10 Universal project in Visual Studio and edit the Package.appxmanifest file and add the following lines:</p>
<pre class="code"> &lt;Capabilities&gt;<br />   &lt;!-- Any generic gaming device  --&gt;<br />   &lt;DeviceCapability Name=&quot;humaninterfacedevice&quot;&gt;<br />     &lt;Device Id=&quot;any&quot;&gt;<br />       &lt;Function Type=&quot;usage:0001 0004&quot; /&gt;<br />       &lt;Function Type=&quot;usage:0001 0005&quot; /&gt;<br />     &lt;/Device&gt;<br />   &lt;/DeviceCapability&gt;<br /> &lt;/Capabilities&gt;</pre>
<p>The &lt;Capabilities&gt; tag and contents must be placed between the &lt;Package&gt; and &lt;/Package&gt; tags. This gives the app permission to read HID joysticks and gamepads. If you do not add this or do not add it correctly, HID joysticks will not work. However, the XBox 360 Controller and other XInput-compatible controllers will still function.</p>
<p>&nbsp;</p>
<hr />
    <h3><a name="ouya" id="ouya"></a>OUYA</h3>
    <p>To build for the OUYA platform you must first install the OUYA Everwhere SDK Unity plugin. This can be <a href="https://github.com/ouya/ouya-sdk-examples/releases/tag/Unity-OuyaSDK-Core" target="_blank">obtained from the OUYA Developer site here.</a></p>
    <p>For help installing and configuring OUYA support for Unity in general, see the docs:<br />
      <a href="https://github.com/ouya/docs/blob/master/unity.md" target="_blank">OUYA plugin documentation</a></p>
    <h4>Building to Ouya</h4>
<p>To build for the Ouya platform, you must do the following:</p>
<ol>
  <li>Follow the <a href="https://github.com/ouya/docs/blob/master/unity.md" target="_blank">OUYA plugin documentation</a> to set up the Unity environment for Ouya support.</li>
  <li>Switch the Unity editor build target to Android.</li>
  <li>Ensure that &quot;Build to Ouya&quot; is checked in the Rewired Global Options panel which can be found at:<br />
    <strong>Window -&gt; Rewired -&gt; Global Options</strong></li>
  <li>Place OuyaGameObject prefab from the OUYA SDK in your scene as mentioned in the <a href="https://github.com/ouya/docs/blob/master/unity.md" target="_blank">OUYA plugin documentation</a>.</li>
  <li>Build through the standard Unity build panel.</li>
  </ol>
<p>For questions about supported controllers on Ouya, <a href="SupportedControllers.html#ouya-controller-support">see here.</a></p>
<p>&nbsp;</p>
<hr />
<h3><a name="xbox-one" id="ouya2"></a>XBox One</h3>
<p>Rewired includes an XBox One library  for better controller support and more accurate hot-plugging behavior. Rewired supports gamepad vibration on XBox One, however you must first install all the prerequisite Xbox One native libraries provided by Unity.</p>
<p>If you receive an error when switching to the Xbox One build target in Unity, make sure the <a href="Troubleshooting.html#compile-errors-ps4-xbone">Xbox One platform is checked on the Rewired_Core.dll import options</a>.</p>
<p><strong>Dependencies</strong></p>
<p>  Xbox One support requires that you install the following native libraries provided by Unity be installed into Plugins/XboxOne:</p>
<ul>
  <li>Gamepad.dll</li>
  <li> Storage.dll</li>
  </ul>
<p>Without these dependiences installed correctly, XBox One builds will not function. You may only see black screen when launching the build on the Xbox One if the libraries are not installed. These libraries may be included in a separate download from Unity.</p>
<p><strong>Crashes on Start</strong></p>
<p>This is <em>always</em> due to improper set up of the dependencies noted above. If Gamepad.dll is not found, not in the proper location, or does not have the proper inspector settings to enable it to be included with the XBox One build, all p/invoke calls to Gamepad.dll will fail, which crashes the XBox One rather than throwing an exception which can be caught and handled as happens on all other platforms. If the version of Gamepad.dll you are using does not have the exact method signature matches which Rewired expects, it will also crash. If you upgrade Unity versions but do not update the Gamepad.dll also, it may also crash if the gamepad.dll has been built to a different version of the Xbox One SDK.</p>
<p><strong>Accessing XBox One Controller Features</strong></p>
<p>Special controller features of the XBox One gamepad such as vibration can be accessed via the <a href="http://guavaman.com/projects/rewired/docs/api-reference/html/T_Rewired_Platforms_XboxOne_XboxOneGamepadExtension.htm">XboxOneGamepadExtension</a> class available in the Joystick class as seen in the example below:</p>
<pre class="code">
using Rewired;
using Rewired.Platforms.XboxOne;

class XBoxOneTest {
  void MyMethod() {

      <span class="comment">// Set vibration in all controllers in player</span>
      foreach(Joystick joystick in player.controllers.Joysticks) {

#if UNITY_XBOXONE &amp;&amp; !UNITY_EDITOR
          <span class="comment">// Get the ControllerExtension for Xbox One and set left gamepad motor to full value</span>
<span class="comment">          // Note: Vibration can also be set in a more generic way through Joystick.SetVibration by using the motor index.</span><br />          joystick.GetExtension&lt;XboxOneGamepadExtension&gt;().SetVibration(XboxOneGamepadMotorType.LeftMotor, 1.0f);
#else
          <span class="comment">// Set first motor to full value</span>
          joystick.SetVibration(0, 1.0f);
#endif<br />    }
  }
}</pre>
<div class="bottom-pager clearfix">
  <a class="back-button" href="Documentation.html" title="Documentation"><span class="button-img"></span>Documentation</a>
</div>

<!-- InstanceEndEditable -->
        </div>
        
    </div>
  <div class="footer clearfix">
   	<p class="left">Copyright &copy;2014-2016 <a href="http://guavaman.com" title="Guavaman Enterprises">Guavaman Enterprises</a>. All rights reserved. No materials may be reproduced without permission.</p>
  	<p class="right"><a href="http://guavaman.com/projects/rewired" title="Return to Rewired Website">Return to Rewired Website</a></p>
  </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
